<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}


h1{
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
}

table{
    width: 100%;
}

th{
  padding: 20px 15px;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  background-color: rgba(255,255,255,0.3)
}

td{
    padding: 15px;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }
    </style> -->
    <style>
        body{
            padding: 0%;
            margin: 0%;
        }
        table{
        border-spacing: 2px 0px;
        }
        th{
            padding: 10px 8px;
          border: 2px solid #000000;
          text-transform: uppercase;  
        }
        td{
            padding: 10px 8px;
            border-left: 2px solid #000000;
            border-right: 2px solid #000000;

        }
        #table-title{
            text-transform: uppercase;
            text-align: center;
            font-size: 2em;
            font-weight: 900;
            word-spacing: 0.8em;
            border: none;
        }
    </style>
</head>
<body>
    <div id="container"></div>

    <script src="./app.js"></script>
</body>
</html>